# RecipeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ghazimoradi/soheil/recipeapp/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/database/: RecipeAppDao.kt  RecipeAppDatabase.kt  RecipeAppTypeConverter.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/models/database/entities/: DetailEntity.kt  FavoriteEntity.kt  RecipeEntity.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/models/detail/: ResponseDetail.kt  ResponseSimilar.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/models/lucky/: ResponseLucky.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/models/menu/: MenuStoredModel.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/models/recipe/: ResponseRecipes.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/models/register/: BodyRegister.kt  RegisterStoredModel.kt  ResponseRegister.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/network/: ApiServices.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/repositories/: FavoriteRepository.kt  LuckyRepository.kt  MenuRepository.kt  RecipeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/di/: AppModule.kt  ViewPumpEntryPoint.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/di/database/: DatabaseModule.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/di/font/: FontModule.kt  ViewPumpEntryPoint.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/di/network/: CheckConnection.kt  NetworkProviders.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/activity/: MainActivity.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/adapters/: FavoriteAdapter.kt  InstructionsAdapter.kt  PopularAdapter.kt  RecentAdapter.kt  SimilarAdapter.kt  StepsAdapter.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/lucky/: LuckyFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/menu/: MenuFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/recipe/: RecipeFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/search/: SearchFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/steps/: StepsFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/ui/fragments/webview/: WebViewFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/utils/: Constants.kt  Extensions.kt  MyApp.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/utils/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDiffUtils.kt  BaseFragment.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/utils/network/: CheckInternetConnection.kt  NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/ghazimoradi/soheil/recipeapp/viewmodels/: CheckInternetViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  LuckyViewModel.kt  MenuViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/ghazimoradi/soheil/viewmodels/: CheckInternetViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_lucky.xml  fragment_menu.xml  fragment_recipe.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_steps.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fragment_search_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
